# RegistryDatabase

./: Program.cs  README.md  RegistryAPI.csproj  RegistryAPI.http  RegistryAPI.sln
Controllers/: DepartmentController.cs  DocumentController.cs  DocumentTypeController.cs  FileController.cs  SequenceController.cs  StaffController.cs  TransactionController.cs
Data/: AppDbContext.cs
Migrations/: 20250804105122_UpdateIdentityContext.Designer.cs  20250804105122_UpdateIdentityContext.cs  AppDbContextModelSnapshot.cs
Models/: Department.cs  Document.cs  DocumentType.cs  File.cs  Sequence.cs  Staff.cs  Termination.cs  Transaction.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LayoutMinimal.cshtml  _LoginPartial.cshtml
wwwroot/: site.css  site.js
